CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y

CONFIG_USB_DEVICE_MANUFACTURER="DRAGOON"
CONFIG_USB_DEVICE_PRODUCT="usb-switch"
CONFIG_USB_DEVICE_SN="00000001"

CONFIG_USB_DEVICE_PID=0x1337
CONFIG_USB_DEVICE_VID=0x1915

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ENABLE_HID_INT_OUT_EP=y

# Disable automatic init of USB: we need to add the HID device first.
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
