{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zj_uMubzCyfYtUf9Yeglp",
      "type": "rectangle",
      "x": 1220.857142857143,
      "y": 291.8571428571427,
      "width": 384.95137285762667,
      "height": 322.4725156839524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718226622,
      "version": 674,
      "versionNonce": 1768559138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054386609,
      "link": null,
      "locked": false
    },
    {
      "id": "UwbBIbU5gpeuCXHjvfJwc",
      "type": "rectangle",
      "x": 619,
      "y": 281,
      "width": 406.49999999999994,
      "height": 456.14800475350114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668197090,
      "version": 392,
      "versionNonce": 298250494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ub59dWutFAPLRBvVKM2dh",
          "type": "arrow"
        }
      ],
      "updated": 1705054311241,
      "link": null,
      "locked": false
    },
    {
      "id": "DC75y5MmCuFzhHYDgOQRy",
      "type": "text",
      "x": 1369.857142857143,
      "y": 304.8571428571427,
      "width": 121.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685998718,
      "version": 573,
      "versionNonce": 119219682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311241,
      "link": null,
      "locked": false,
      "text": "\"Host\" board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Host\" board",
      "lineHeight": 1.25
    },
    {
      "id": "toaekuff-qhGKA5zdMPC3",
      "type": "text",
      "x": 743.5,
      "y": 294.5,
      "width": 172.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484822078,
      "version": 315,
      "versionNonce": 1744576830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311241,
      "link": null,
      "locked": false,
      "text": "\"Controller\" board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Controller\" board",
      "lineHeight": 1.25
    },
    {
      "id": "uXMOXbwdA0IFOW7t_Hu7J",
      "type": "rectangle",
      "x": 1243.857142857143,
      "y": 354.3571428571427,
      "width": 336.53594416292896,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857044578,
      "version": 678,
      "versionNonce": 1575896830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRjqjfvIToTbB7KvBtLAW"
        }
      ],
      "updated": 1705054333394,
      "link": null,
      "locked": false
    },
    {
      "id": "zRjqjfvIToTbB7KvBtLAW",
      "type": "text",
      "x": 1255.7253041475917,
      "y": 359.3571428571427,
      "width": 312.79962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706096190,
      "version": 800,
      "versionNonce": 691097598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054333131,
      "link": null,
      "locked": false,
      "text": "User application\nsamples/bluetooth/peripheral_hr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uXMOXbwdA0IFOW7t_Hu7J",
      "originalText": "User application\nsamples/bluetooth/peripheral_hr",
      "lineHeight": 1.25
    },
    {
      "id": "J5KDgTiS6Lj70YIkGNdP4",
      "type": "rectangle",
      "x": 635,
      "y": 341,
      "width": 373.5000000000002,
      "height": 63.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579775138,
      "version": 590,
      "versionNonce": 1947243874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRND4NlOZMRnQ1HzP3ZQN"
        },
        {
          "id": "ub59dWutFAPLRBvVKM2dh",
          "type": "arrow"
        },
        {
          "id": "_MU6GMA4CnAXuf6yqYtfV",
          "type": "arrow"
        }
      ],
      "updated": 1705054311241,
      "link": null,
      "locked": false
    },
    {
      "id": "sRND4NlOZMRnQ1HzP3ZQN",
      "type": "text",
      "x": 695.7201538085939,
      "y": 347.75,
      "width": 252.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181345918,
      "version": 848,
      "versionNonce": 49768894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311241,
      "link": null,
      "locked": false,
      "text": "HCI-SPI application\nsamples/bluetooth/hci_spi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "J5KDgTiS6Lj70YIkGNdP4",
      "originalText": "HCI-SPI application\nsamples/bluetooth/hci_spi",
      "lineHeight": 1.25
    },
    {
      "id": "2_hw4nuGd5W1QBTLrxQyh",
      "type": "rectangle",
      "x": 1244.5283902431509,
      "y": 425.61084319129355,
      "width": 334.52220200490507,
      "height": 41.328752613992066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796287358,
      "version": 696,
      "versionNonce": 1996794302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1u32lY8JA5Rf43YPIb7wd"
        }
      ],
      "updated": 1705054372287,
      "link": null,
      "locked": false
    },
    {
      "id": "1u32lY8JA5Rf43YPIb7wd",
      "type": "text",
      "x": 1336.8595748637674,
      "y": 433.7752194982896,
      "width": 149.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787286370,
      "version": 657,
      "versionNonce": 1988411902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054372289,
      "link": null,
      "locked": false,
      "text": "Bluetooth host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2_hw4nuGd5W1QBTLrxQyh",
      "originalText": "Bluetooth host",
      "lineHeight": 1.25
    },
    {
      "id": "YHEftqSawDEV1oDsDpDde",
      "type": "rectangle",
      "x": 635.375,
      "y": 471.125,
      "width": 372.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605458530,
      "version": 584,
      "versionNonce": 521151714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBGr6Kbx74cxOWT-zTMf6"
        }
      ],
      "updated": 1705054311241,
      "link": null,
      "locked": false
    },
    {
      "id": "RBGr6Kbx74cxOWT-zTMf6",
      "type": "text",
      "x": 698.4051361083984,
      "y": 476.125,
      "width": 245.93972778320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983735998,
      "version": 587,
      "versionNonce": 890933822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311241,
      "link": null,
      "locked": false,
      "text": "Bluetooth host shim\nbluetooth/host/hci_raw.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YHEftqSawDEV1oDsDpDde",
      "originalText": "Bluetooth host shim\nbluetooth/host/hci_raw.c",
      "lineHeight": 1.25
    },
    {
      "id": "fj2LKotxaIpRARcRI8bJU",
      "type": "rectangle",
      "x": 1243.357142857143,
      "y": 478.41211148923804,
      "width": 334.72515683952395,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394247138,
      "version": 894,
      "versionNonce": 1690030306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drxP_-l1itCUHpkgZ1vMh"
        },
        {
          "id": "ub59dWutFAPLRBvVKM2dh",
          "type": "arrow"
        },
        {
          "id": "_MU6GMA4CnAXuf6yqYtfV",
          "type": "arrow"
        }
      ],
      "updated": 1705054374406,
      "link": null,
      "locked": false
    },
    {
      "id": "drxP_-l1itCUHpkgZ1vMh",
      "type": "text",
      "x": 1284.4698738647955,
      "y": 483.41211148923804,
      "width": 252.49969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850993470,
      "version": 1019,
      "versionNonce": 2048066466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054374409,
      "link": null,
      "locked": false,
      "text": "HCI driver\ndrivers/bluetooth/hci/spi.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fj2LKotxaIpRARcRI8bJU",
      "originalText": "HCI driver\ndrivers/bluetooth/hci/spi.c",
      "lineHeight": 1.25
    },
    {
      "id": "Iu8mwo33VoGJNwDV1pR-4",
      "type": "rectangle",
      "x": 634.875,
      "y": 547.125,
      "width": 372.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761934882,
      "version": 982,
      "versionNonce": 1678890082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpbOSWhj6wV30Zc3P3r0G"
        }
      ],
      "updated": 1705054311242,
      "link": null,
      "locked": false
    },
    {
      "id": "SpbOSWhj6wV30Zc3P3r0G",
      "type": "text",
      "x": 646.6952209472656,
      "y": 552.125,
      "width": 348.85955810546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553733374,
      "version": 1216,
      "versionNonce": 2112723646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "HCI driver\nbluetooth/controller/hci/hci_driver.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Iu8mwo33VoGJNwDV1pR-4",
      "originalText": "HCI driver\nbluetooth/controller/hci/hci_driver.c",
      "lineHeight": 1.25
    },
    {
      "id": "KG6RruTjkbXgeDq7iwcXt",
      "type": "rectangle",
      "x": 1245.5283902431509,
      "y": 554.0696167172221,
      "width": 331.16596507486514,
      "height": 36.315010455968256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301047294,
      "version": 896,
      "versionNonce": 1978494526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mx_f9E5DNX2KJufcAACE"
        },
        {
          "id": "gbU95r98-Ojbg2gOBUWRa",
          "type": "arrow"
        }
      ],
      "updated": 1705054380436,
      "link": null,
      "locked": false
    },
    {
      "id": "_mx_f9E5DNX2KJufcAACE",
      "type": "text",
      "x": 1320.851469826482,
      "y": 559.7271219452061,
      "width": 180.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842126562,
      "version": 847,
      "versionNonce": 1041755902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054380437,
      "link": null,
      "locked": false,
      "text": "(nordic) SPI driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KG6RruTjkbXgeDq7iwcXt",
      "originalText": "(nordic) SPI driver",
      "lineHeight": 1.25
    },
    {
      "id": "aCr4pN236N9XPM7YBD0pw",
      "type": "rectangle",
      "x": 635.4821428571429,
      "y": 416.10714285714266,
      "width": 370.49999999999994,
      "height": 42.749999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458519422,
      "version": 971,
      "versionNonce": 17671138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fAfSKeuhe9-wYWQrwa8j"
        },
        {
          "id": "gbU95r98-Ojbg2gOBUWRa",
          "type": "arrow"
        }
      ],
      "updated": 1705054311242,
      "link": null,
      "locked": false
    },
    {
      "id": "3fAfSKeuhe9-wYWQrwa8j",
      "type": "text",
      "x": 730.4722399030413,
      "y": 424.98214285714266,
      "width": 180.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224543074,
      "version": 924,
      "versionNonce": 452494142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "(nordic) SPI driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aCr4pN236N9XPM7YBD0pw",
      "originalText": "(nordic) SPI driver",
      "lineHeight": 1.25
    },
    {
      "id": "OtpOp0WEx33kmsF-ziv-e",
      "type": "rectangle",
      "x": 633.375,
      "y": 620.125,
      "width": 370,
      "height": 38.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544773602,
      "version": 835,
      "versionNonce": 288544674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIWuazr07t2Uig7fPugOd"
        }
      ],
      "updated": 1705054311242,
      "link": null,
      "locked": false
    },
    {
      "id": "rIWuazr07t2Uig7fPugOd",
      "type": "text",
      "x": 681.9551391601562,
      "y": 627.125,
      "width": 272.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691832638,
      "version": 817,
      "versionNonce": 1908501374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "Zephyr Bluetooth controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OtpOp0WEx33kmsF-ziv-e",
      "originalText": "Zephyr Bluetooth controller",
      "lineHeight": 1.25
    },
    {
      "id": "7r3WgD9u1_IRgLt1wOJZ9",
      "type": "rectangle",
      "x": 633.875,
      "y": 673.125,
      "width": 370.99999999999994,
      "height": 37.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650867134,
      "version": 903,
      "versionNonce": 368808802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyEmK7j6m5ao5igSKU_OZ"
        }
      ],
      "updated": 1705054311242,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyEmK7j6m5ao5igSKU_OZ",
      "type": "text",
      "x": 711.6351165771484,
      "y": 679.625,
      "width": 215.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321655074,
      "version": 895,
      "versionNonce": 130239422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "SoC RADIO peripheral",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7r3WgD9u1_IRgLt1wOJZ9",
      "originalText": "SoC RADIO peripheral",
      "lineHeight": 1.25
    },
    {
      "id": "ub59dWutFAPLRBvVKM2dh",
      "type": "arrow",
      "x": 1241.0661581277238,
      "y": 493.3541850465598,
      "width": 203.73279925247766,
      "height": 121.71158878025244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726882210,
      "version": 1108,
      "versionNonce": 1539473506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phCmc9N0cvYLBnRJ12CnB"
        }
      ],
      "updated": 1705054374406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.73279925247766,
          -121.71158878025244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fj2LKotxaIpRARcRI8bJU",
        "gap": 2.290984729418824,
        "focus": -0.6639145515474191
      },
      "endBinding": {
        "elementId": "UwbBIbU5gpeuCXHjvfJwc",
        "gap": 11.833358875246176,
        "focus": -0.7608757302402134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phCmc9N0cvYLBnRJ12CnB",
      "type": "text",
      "x": 1098.2700840251484,
      "y": 422.5059141533718,
      "width": 55.00813293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568664702,
      "version": 44,
      "versionNonce": 617849570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "RESET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ub59dWutFAPLRBvVKM2dh",
      "originalText": "RESET",
      "lineHeight": 1.25
    },
    {
      "id": "_MU6GMA4CnAXuf6yqYtfV",
      "type": "arrow",
      "x": 1009.5714285714289,
      "y": 390.24081405662946,
      "width": 230.6712473860075,
      "height": 131.59410502175479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634408482,
      "version": 282,
      "versionNonce": 763580386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6GVImic4aUoIGmqC1W5J"
        }
      ],
      "updated": 1705054374407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.6712473860075,
          131.59410502175479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5KDgTiS6Lj70YIkGNdP4",
        "gap": 1.0714285714285552,
        "focus": -0.648301116467652
      },
      "endBinding": {
        "elementId": "fj2LKotxaIpRARcRI8bJU",
        "gap": 3.114466899706258,
        "focus": -0.8820471128544363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y6GVImic4aUoIGmqC1W5J",
      "type": "text",
      "x": 1109.1473944527763,
      "y": 432.22321428571433,
      "width": 30.848068237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138796862,
      "version": 6,
      "versionNonce": 1776350882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "IRQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_MU6GMA4CnAXuf6yqYtfV",
      "originalText": "IRQ",
      "lineHeight": 1.25
    },
    {
      "id": "gbU95r98-Ojbg2gOBUWRa",
      "type": "arrow",
      "x": 1006.9821428571429,
      "y": 435.8354900645312,
      "width": 237.18098764574847,
      "height": 130.5068782904176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613188606,
      "version": 348,
      "versionNonce": 122341246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJ1V2_k9HEjWUfbraDgAe"
        }
      ],
      "updated": 1705054380821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.18098764574847,
          130.5068782904176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCr4pN236N9XPM7YBD0pw",
        "gap": 1,
        "focus": -0.8444695220691177
      },
      "endBinding": {
        "elementId": "KG6RruTjkbXgeDq7iwcXt",
        "gap": 1.3652597402594893,
        "focus": -0.7868451964906703
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YJ1V2_k9HEjWUfbraDgAe",
      "type": "text",
      "x": 1054.799776349749,
      "y": 470.34821428571433,
      "width": 135.16830444335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283882082,
      "version": 32,
      "versionNonce": 1958247614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "text": "(CS, SCK, MOSI, \nMISO)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gbU95r98-Ojbg2gOBUWRa",
      "originalText": "(CS, SCK, MOSI, MISO)",
      "lineHeight": 1.25
    },
    {
      "id": "C7MSoGcntAT7h7Mf6pibt",
      "type": "line",
      "x": 945.3297367170222,
      "y": 710.3990600388547,
      "width": 0,
      "height": 68.13359144369792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968063010,
      "version": 90,
      "versionNonce": 782841378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.13359144369792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zw7un4J5SSqJhRumex2dN",
      "type": "line",
      "x": 935.3108472866572,
      "y": 778.9048024137835,
      "width": 21.95561900674943,
      "height": 12.129327982749714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791997822,
      "version": 112,
      "versionNonce": 1413887230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.95561900674943,
          -0.1535357972500151
        ],
        [
          9.672755226749814,
          -12.129327982749714
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xghcjjezZruCLMkQP1R1Z",
      "type": "line",
      "x": 977.3076953499988,
      "y": 771.6348184003293,
      "width": 13.81549792643159,
      "height": 18.932349010295297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092166946,
      "version": 18,
      "versionNonce": 1274287394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.81549792643159,
          18.932349010295297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vHlYo3vmxhRpbXCwX2nSv",
      "type": "line",
      "x": 1001.868580552544,
      "y": 762.9361715577612,
      "width": 36.841327803817876,
      "height": 49.1217704050905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153794274,
      "version": 27,
      "versionNonce": 752666110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.841327803817876,
          49.1217704050905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBnR0dQqGOfCxkb7AxnVy",
      "type": "line",
      "x": 1019.7775593460667,
      "y": 759.866060907443,
      "width": 54.75030659734057,
      "height": 76.75276625795391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323617918,
      "version": 31,
      "versionNonce": 817438946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054311243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.75030659734057,
          76.75276625795391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}